<!--pages/cart/cart.wxml-->
<view class="container">
    <view wx:if="{{!allCount}}">
        <text >您的购物车空空如也，快去添加吧</text>
        <view bind:tap="onGoHomeTap">前往首页</view>
    </view>
    <view wx:if="{{allCount}}">
        <view>
            <checkbox-group bind:change="onProductSelectChange">
                <block wx:key="id" wx:for="{{cartDatas}}">
                    <view >
                        <checkbox value="{{item.id}}" checked="{{item.selected}}">
                            <view >{{item.name}}</view>
                        </checkbox>
                        <text > {{item.price * item.count}} 元</text>
                        <button data-id="{{item.id}}" bind:tap="onProductSub">-</button>
                        <text >{{item.count}}</text>
                        <button data-id="{{item.id}}" bind:tap="onProductAdd">+</button>
                        <button data-id="{{item.id}}" bind:tap="onProductRemove">x</button>
                    </view>
                </block>
            </checkbox-group>
        </view>
        <view>
            <checkbox-group bind:change="onSelectAllChange">
                <checkbox checked="{{selectCount && selectCount == allCount}}">
                    全选<text >({{selectCount}})</text>
                </checkbox>
            </checkbox-group>
        </view>
        <view >
            <text >总价: {{selectPrice}} 元</text>
            <button bind:tap="onPayTap">支付</button>
        </view>
    </view>
</view>
