/*checkbox 整体大小  */
checkbox {
    width: 240rpx;
    height: 90rpx;
}

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50rpx;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #FF525C;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.no-data {
    display: flex;
    height: 140rpx;
    font-size: 26rpx;
    color: #ccc;
    align-items: center;
    justify-content: center;
}

.upper-word {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 45rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, .25);
}

.footer-account-box {
    position: fixed;
    bottom: 0;
    height: 92rpx;
    width: 100%;
    display: flex;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
}

.disabled {
    pointer-events: none;
}

/*订单三种状态*/
.order-status-txt {
    font-size: 24rpx;
}

.order-status-txt.unpay {
    color: #B42F2D;
}

.order-status-txt.payed {
    color: #AB956D;
}

.order-status-txt.done {
    color: #57AB53;
}

.order-no-txt {
    letter-spacing: 2rpx;
    color: #999;
}

.add-new-address {
    width: 100%;
    height: 90rpx;
    font-size: 28rpx;
    color: #989898;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-new-address .icon {
    /*font-size: 40rpx;*/
    color: #AB956D;
    margin-right: 10rpx;
}