<view class="container my-container">
    <!-- 头像名称 -->
    <view class="my-header">
        <!-- <image src="{{userInfo.avatarUrl}}" />
        <text class="nickname">{{userInfo.nickName}}</text> -->
        <open-data class="avatar" type="userAvatarUrl"></open-data>
        <open-data class="nickname" type="userNickName"></open-data>
    </view>
    <!-- 地址 -->
    <view class="my-address">
        <block wx:if="{{addressInfo}}">
            <view class="item-title" bind:tap="onAddressEditTap">
                地址管理
                <image src="../../imgs/icon/arrow@right.png" />
            </view>
            <view class="item-main">
                <view class="section">
                    <input disabled="{{true}}" name="name" placeholder="姓名" value="{{addressInfo.name}}"/>
                </view>
                <view class="section">
                    <input disabled="{{true}}" name="mobile" placeholder="手机号码" value="{{addressInfo.mobile}}"/>
                </view>
                <view class="section">
                    <input disabled="{{true}}" name="detail" placeholder="收货地址" value="{{addressInfo.totalDetail}}"/>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="add-new-address" bind:tap="onAddressEditTap"><text class="icon">+</text><text>添加地址</text></view>
        </block>
    </view>
    <!-- 订单 -->
    <view class="my-order">
        <view class="item-title">我的订单</view>
        <view class="item-main">
            <block wx:key="id" wx:for="{{orders}}">
                <view class="order-item">
                    <view class="order-header" bind:tap="showOrderDetailInfo" data-id="{{item.id}}">
                        <text>订单编号:</text>
                        <text class="order-no-txt">{{item.order_no}}</text>
                    </view>
                    <view class="order-main" bind:tap="showOrderDetailInfo" data-id="{{item.id}}">
                        <view class="item-left">
                        <image src="{{item.snap_img}}"></image>
                        </view>
                        <view class="item-middle">
                        <view>{{item.snap_name}}</view>
                        <view>{{item.total_count}}件商品</view>
                        </view>
                        <view class="item-right">
                        <text class="order-status-txt unpay" wx:if="{{item.status==1}}">待付款</text>
                        <text class="order-status-txt payed" wx:if="{{item.status==2}}">已付款</text>
                        <text class="order-status-txt done" wx:if="{{item.status==3}}">已发货</text>
                        </view>
                    </view>
                    <view class="order-bottom" wx:if="{{item.status==1}}">
                        <text>实付:￥{{item.total_price}}</text>
                        <view class="pay" bind:tap="onPay" data-id="{{item.id}}" data-index="{{index}}">付款</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>