<!--pages/category/category.wxml-->
<import src="../tpls/category/category-tpl.wxml"></import>
<view class="container category-container">
    <view class="category-box">
        <!-- 左侧菜单 -->
        <view class="left-box">
            <block wx:key="id" wx:for="{{categoryTypes}}">
                <view class="menu-item {{select_id == item.id && 'selected'}}" data-id="{{item.id}}" data-index="{{index}}" bind:tap="onCategoryTypeTap">{{item.name}}</view>
            </block>
        </view>
        <!-- 右侧详情 -->
        <view class="right-box">
            <view >
                <template is="categorydetail" data="{{procucts: categoryProducts[select_id], categoryInfo: categoryTypes[select_index]}}"></template>
            </view>
        </view>
    </view>
</view>
