<!--pages/category/category.wxml-->
<view class="container">
    <!-- 左侧菜单 -->
    <view >
        <block wx:for="{{categoryTypes}}">
            <text data-id="{{item.id}}" bind:tap="onCategoryTypeTap">{{item.name}}</text>
        </block>
    </view>
    <!-- 右侧详情 -->
    <view >
        <view >
            <block wx:for="{{categoryProducts[select_id]}}">
                <text data-id="{{item.id}}" bind:tap="onProductsItemTap">
                    {{item.name}}
                </text>
            </block>
        </view>
    </view>
</view>
