<!--pages/second/second.wxml-->
<view class='scene'>
  <view class='scene-editor'>
    <canvas class='scene-editor-main' style="width:{{cfg.canvasWidth}}px; height:{{cfg.canvasHeight}}px" canvas-id='scene' bindtouchstart='onTouchStart' bindtouchmove='onTouchMove' bindtouchend='onTouchEnd' bindtouchcancel='onTouchCancel'></canvas>
  </view>
  <swiper 
    class='scene-template' 
    display-multiple-items='{{5}}' 
    circular="{{true}}" 
    previous-margin="5rpx" 
    next-margin="5rpx" 
  >
    <swiper-item wx:for="{{covers}}" wx:key="id">
      <view class="scene-item {{currSceneIndex == index ? 'scene-item-active' : ''}}"  bind:tap="onTapSceneItem" data-index="{{index}}" data-id="{{item.id}}">
        <image class="scene-item-cover" src='{{item.path}}'  mode='aspectFit'/>
      </view>
    </swiper-item>
  </swiper>
  <button class='scene-save' bindtap='onSaveClick' type='primary'>保存图片</button>
</view>